*
{
    margin: 0px;
    padding: 0px;
    font-family: 'Ubuntu', sans-serif;
}

#container
{
    width: 100%;
    height: 100vh;
    position: relative;
    background-color: white;
}

.navbar
{
    width: 85%;
    display: flex;
    justify-content: space-between; /* provide space between child tag */
    margin-left: 80px;
    align-items: center; /* align vertically center */
}
#logo
{
    width: 130px;
    height: 130px;
}
.linkitem
{
    display: inline-block; /* to place each tag side by side */
    list-style: none; /* can remove dots */
    margin: 30px 20px;
}
.links
{
    text-decoration: none; /* removes underlines of tags */
    color: black;
    font-weight: bolder;
}
.links:hover
{
    color: red;
}
.title
{
    margin-left: 7%;
    margin-top: 13%;
}
.title_h1
{
    font-size: 53px;
    margin-bottom: 20px;
}
#lastname
{
    color: orange;
}
#text1
{
    margin-bottom: 20px;
}
#download
{
    padding: 10px 20px;
    text-decoration: none;
    background-color: black;
    color: white;
    border-radius: 5px;
    margin-left: 3px;
    display: inline-block;
}
.images
{
    height: 80%;
    width: 35%;
    position: absolute;
    right: 170px;
    bottom: 0px;
}
.imagegroup
{
    height: 100%;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 1s , left 2s ;
    
}
.images:hover #girl
{
    left: 40%;
}
.images:hover #shape
{
    bottom: 40px;
}
#about
{
    margin: 20% 0% 8% 0%;
}
.heading
{
    text-align: center;
}
.heading h1
{
    font-size: 32px;
}
.heading span
{
    
    font-size: 18px;
    color: rgb(129, 240, 129);
}
.about-content
{
    display: grid;
    grid-template-columns:repeat(2,2fr) ;/*1fr=255px*/
    column-gap: 5px;/*1 rem = 16px*/
    margin-top: 2.5rem;
    margin-left: 10%;
    margin-right: 10%;
}
.about-img img
{
    width: 90%;
    border-radius: 10px;
}
.about-para
{
    text-align:justify;
    font-size: 16px;
    
}
.information
{
    margin-top: 20px;
}   
.infobox
{
    margin-bottom: 1.5rem;
}
.infobox span
{
    margin-left: 1rem;
    font-size: 20px;
}
#skill
{
    margin: 8% 8% 5% 8%;
}

.skill-container
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 2rem;
    margin-top: 2.5rem;
}
.skill-image img
{
    width: 60%;
    object-position: center;/*to place object in center*/
}
.progress-container
{
    margin-top: 10px ;
}
.progress-bar
{
    display: flex;
    align-items: center;
    margin-bottom: 2.5rem;
    padding: 1.15rem 0px;
    justify-content: space-between; /*to create space between child tag*/
    position: relative;
}
.progress-bar span{
    font-size: 1.2rem;
    font-weight: 750;
}
.bar
{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 5px;
    position: absolute;
    bottom: 0px;
}
.html-bar
{
    width:95%;
    background-color: orange;
}
.css-bar
{
    width:85%;
    background-color: orange;
}
.js-bar
{
    width:75%;
    background-color: orange;
}
.react-bar
{
    width :85%;
    background-color: orange;
}
.icon-set
{
    display: flex;
    align-items: center;/*vertically center*/
    justify-content: center;/*horizontally center*/
    margin-top: 2rem;
}
.icon , .up-arrow
{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px 10px;
}

.icon:hover{
    background-image: linear-gradient(to top left,red,yellow);
}

.icon i
{
    font-size: 2rem;
    color: black;
}
.icon:hover i
{
    color: white;
    animation: shake 3s;
}
@keyframes shake
{
    10%{
       transform: rotate(150deg);
    }
    20%{
       transform: rotate(-15deg); 
    }
    30%{
        transform: rotate(15deg);
    }
    40%{
        transform: rotate(-15deg);
    }
}
footer p{
    text-align: center;
    margin-top: 50px;
}
.up-arrow
{
    background-image: linear-gradient(to top left,red,yellow);
    float: right;
    margin: 20px 10px 50px 0px;
    
}
html
{
    scroll-behavior: smooth;
}

